# postgres db
# local version- enable one or the other. local host can use 127.0.0.0 or localhost- either works
# spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
# docker version
 spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/products_db
spring.datasource.username=dbuser
spring.datasource.password=password
# dialect is no longer recognized, miust be deprecated- was part of online writeup
# spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# postgre specific prevents build failure on crealteClob unssupported error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# allow java to create db tables- via domain/entity annotation
# spring.jpa.hibernate.ddl-auto=create
# Details: Only enable this to intitally create table [or create table manually in DB ui].  dont add data the first time.
# then build project again either w/ comment or =update version, then you can start save data, otherwise data is cleared out.
# if you just re-launch the same docker image the next time.
# can use this the first time to allow java to setup the table, but comment out prior to subsequent
# launch or it re-creates the table and wipes out the data/resets the sequencer
# also messes up psAdmin local host ui- as it overrides table while/if you have it open


# this is option 2- change from inital create to update, and it wont wipe out the tables any longer
# spring.jpa.hibernate.ddl-auto=update
# the same no commit type question came up in the online chat at bottom
# per note:
# this auto-ddl hibernate property when set to create will create the DB every time you run the application, hence you loose the data.


