# postgres
# spring.datasource.url=jdbc:postgresql://127.0.0.0:5432/products_db
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/products_db
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
